apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
 # name must match the spec fields below, and be in the form: <plural>.<group>
 name: datastores.sandeepmultani.github.io
spec:
 # group name to use for REST API: /apis/<group>/<version>
 group: sandeepmultani.github.io
 names:
   # plural name to be used in the URL: /apis/<group>/<version>/<plural>
   plural: datastores
   # singular name to be used as an alias on the CLI and for display
   singular: datastore
   # kind is normally the CamelCased singular type. Resource manifests use this.
   kind: Datastore
   # shortNames allow shorter string to match your resource on the CLI
   shortNames:
   - dts
 # either Namespaced or Cluster
 scope: Namespaced
 versions:
   - name: v1alpha1
     # Each version can be enabled/disabled by Served flag.
     served: true
     # One and only one version must be marked as the storage version.
     storage: true
     subresources: {}
     schema:
       openAPIV3Schema:
         type: object
         properties:
           spec:
             type: object
             description: Spec defines the desired state of datastore
             properties:
               id:
                 description: Unique id for the datastore deployment
                 type: string
               type:
                 description: Type of the datastore
                 type: string
                 enum:
                 - postgres
                 - mongo
                 - redis
               image:
                 description: Image name with version
                 type: string  
               database:
                 description: New Database name
                 type: string
               port:
                description: Port number exposed for datastore service
                format: int32
                type: integer
               rootpwd:
                 description: Root user password
                 type: string 
               username:
                description: Database additional user details (base64 encoded)
                type: string
               password:
                description: Database additional user password (base64 encoded)
                type: string  
               dataStoragePath:
                description: Database storage Path
                type: string
               dataStorageSize:
                description: Database storage Size (Ex. 1Gi, 100Mi)
                type: string
             required:
              - id
              - type
              - image
              - database
              - port
              - rootpwd
              - username
              - password
              - dataStoragePath
              - dataStorageSize
         required: ["spec"]