apiVersion: sandeepmultani.github.io/v1alpha1
kind: Datastore
metadata:
  name: postgres-datastore
spec:
  id: postgres-datastore-01
  type: postgres
  image: "mariadb/server:10.3"
  database: test-db
  port: 30685
  rootpwd: password
  username: db-user 
  password: db-user 
  dataStoragePath: "/mnt/data" 
  dataStorageSize: "1Gi"

