apiVersion: sandeepmultani.github.io/v1
kind: Datastore
metadata:
  name: mysql-datastore-03
  namespace: datastore-ns
spec:
  image: "mysql:8.0"
  database: mysql-db-03
  port: 3306
  rootPasswordSecretName: mysql-datastore-03-secret